spring.application.name=exchangeRateTracking
server.port=8099
# (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Exchange_db
spring.datasource.username=postgres
spring.datasource.password=Danual
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ??? ?????? Http-???????
spring.mvc.hiddenmethod.filter.enabled=true